<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='201501-citibike-tripdata' inline='true' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201501-citibike-tripdata' name='textscan.1ucl0xu0kttsrp1ctm8db02j80p3'>
            <connection class='textscan' directory='C:/ut/Tableau/2015' filename='201501-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201501-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201501-citibike-tripdata.csv' table='[201501-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201502-citibike-tripdata.csv' table='[201502-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201503-citibike-tripdata.csv' table='[201503-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201504-citibike-tripdata.csv' table='[201504-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201505-citibike-tripdata.csv' table='[201505-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201506-citibike-tripdata.csv' table='[201506-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201507-citibike-tripdata.csv' table='[201507-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201508-citibike-tripdata.csv' table='[201508-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201509-citibike-tripdata.csv' table='[201509-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201510-citibike-tripdata.csv' table='[201510-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201511-citibike-tripdata.csv' table='[201511-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ucl0xu0kttsrp1ctm8db02j80p3' name='201512-citibike-tripdata.csv' table='[201512-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201501-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tripduration(minutes)' datatype='real' name='[Calculation_1046805465702531074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Weekday' datatype='integer' name='[Calculation_1046805465877495811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1046805465885106180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_579838478932131841]' derivation='None' name='[none:Calculation_579838478932131841:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_579838478932131841]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,HOUR(Starttime))' hidden='true' name='[Action (Age Group,HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_579838478932131841]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bikeid]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Id,End Station Name)' hidden='true' name='[Action (End Station Id,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station id:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GenderField)' hidden='true' name='[Action (GenderField)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_579838478923661312]' />
        </groupfilter>
      </group>
      <group caption='Action (GenderField,Age Group)' hidden='true' name='[Action (GenderField,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_579838478923661312]' />
          <groupfilter function='level-members' level='[Calculation_579838478932131841]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime))' hidden='true' name='[Action (HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime))' hidden='true' name='[Action (MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime),Usertype)' hidden='true' name='[Action (MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Stoptime))' hidden='true' name='[Action (MONTH(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:stoptime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Starttime))' hidden='true' name='[Action (QUARTER(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Stoptime))' hidden='true' name='[Action (WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
      <datasources>
        <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
      </datasources>
      <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
        <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]'>
        <groupfilter function='level-members' level='[Calculation_579838478932131841]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]'>
        <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]'>
        <groupfilter function='level-members' level='[wd:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_579838478923661312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='staions/bike top/bottom 10' type='sheet' worksheet='Top 25 Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='staions/bike top/bottom 10' />
      </command>
    </action>
    <action caption='Filter9' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='staions/bike top/bottom 10' type='sheet' worksheet='Top 25 Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 25 Start Stations' />
        <param name='special-fields' value='all' />
        <param name='target' value='staions/bike top/bottom 10' />
      </command>
    </action>
    <action caption='Filter10' name='[Action12]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Peak Hour/Month Vs Top 10End station Dashboard' type='sheet' worksheet='Bike Used Hourly' />
      <link caption='Filter10' delimiter=',' escape='\' expression='tsl:Peak%20Hour%2FMonth%20Vs%20Top%2010End%20station%20Dashboard?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bike Used Hourly' />
        <param name='target' value='Peak Hour/Month Vs Top 10End station Dashboard' />
      </command>
    </action>
    <action caption='Filter11' name='[Action13]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Peak Hour/Month Vs Top 10End station Dashboard' type='sheet' worksheet='Bike Used Monthly' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bike Used Monthly' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Hour/Month Vs Top 10End station Dashboard' />
      </command>
    </action>
    <action caption='Filter12' name='[Action14]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Peak Hour/Month Vs Top 10End station Dashboard' type='sheet' worksheet='Top 10 End Stations' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 End Stations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Hour/Month Vs Top 10End station Dashboard' />
      </command>
    </action>
    <action caption='Filter14' name='[Action15]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Peak Hour/Month VS Top 10 Bikes' type='sheet' worksheet='Top 25 Used Bikes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 25 Used Bikes' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Hour/Month VS Top 10 Bikes' />
      </command>
    </action>
    <action caption='Filter7' name='[Action16]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Age Exploratory Dashboard' type='sheet' worksheet='Age_group starttime' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age_group starttime' />
        <param name='special-fields' value='all' />
        <param name='target' value='Age Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter15' name='[Action17]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Age Exploratory Dashboard' type='sheet' worksheet='Tripduration Changed vs Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tripduration Changed vs Age Group' />
        <param name='special-fields' value='all' />
        <param name='target' value='Age Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter16' name='[Action18]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Age Exploratory Dashboard' type='sheet' worksheet='Tripduration/trip ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tripduration/trip ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Age Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Usertype Exploratory Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usertype Exploratory Dashboard' />
      </command>
    </action>
    <action caption='weekday selection' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peak Hour Dashboard' type='sheet' worksheet='Weekday' />
      <link caption='weekday selection' delimiter=',' escape='\' expression='tsl:Peak%20Hour%20Dashboard?%5Bfederated.1mewo8x06ns2is1c3jf3m0rmrl03%5D.%5Bwd%3Astoptime%3Aok%5D~s0=&lt;WEEKDAY([stoptime])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Weekday' />
        <param name='target' value='Peak Hour Dashboard' />
      </command>
    </action>
    <action caption='Month select' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peak Hour Dashboard' type='sheet' worksheet='Month' />
      <link caption='Month select' delimiter=',' escape='\' expression='tsl:Peak%20Hour%20Dashboard?%5Bfederated.1mewo8x06ns2is1c3jf3m0rmrl03%5D.%5Bmn%3Astoptime%3Aok%5D~s0=&lt;MONTH([stoptime])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month' />
        <param name='target' value='Peak Hour Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Usertype Exploratory Dashboard' type='sheet' worksheet='usertype pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usertype Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Peak Hour/Month VS Top 10 Bikes' type='sheet' worksheet='Bike Used Hourly' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bike Used Hourly' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Hour/Month VS Top 10 Bikes' />
      </command>
    </action>
    <action caption='Filter13' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Peak Hour/Month VS Top 10 Bikes' type='sheet' worksheet='Bike Used Monthly' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bike Used Monthly' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Hour/Month VS Top 10 Bikes' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Usertype Exploratory Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usertype Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Usertype Exploratory Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Usertype Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter5' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Usertype Exploratory Dashboard' type='sheet' worksheet='usertype pie' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age_group Usertype  Pie,Gender Usertype Pie ,Monthly  Usertype Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Usertype Exploratory Dashboard' />
      </command>
    </action>
    <action caption='Filter6' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Peak Hour/Month VS Top 10 Bikes' type='sheet' worksheet='quarterly percent' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='quarterly percent' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peak Hour/Month VS Top 10 Bikes' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Exploratory Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Exploratory Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
    </datasources>
    <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
      <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age_group Usertype  Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579838478932131841]' derivation='None' name='[none:Calculation_579838478932131841:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField)]'>
            <groupfilter function='level-members' level='[Calculation_579838478923661312]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:usertype:ok]'>
            <groupfilter function='level-members' level='[cnt:usertype:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:usertype:ok]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime),Usertype)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Usertype)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' />
              <wedge-size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[pcto:cnt:usertype:qk]' />
              <size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[pcto:cnt:usertype:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]&gt;</run>
                <run indent='450'>&#10;</run>
                <run fontcolor='#787878' indent='450'>Total Count of Usertype along Table (Across):&#9;</run>
                <run bold='true' indent='450'>&lt;  CNT(Usertype) &gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age_group starttime'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_579838478932131841]' derivation='Count' name='[cnt:Calculation_579838478932131841:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579838478932131841]' derivation='None' name='[none:Calculation_579838478932131841:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_579838478923661312]' />
              <groupfilter function='level-members' level='[Calculation_579838478932131841]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[hr:starttime:ok]'>
            <groupfilter from='5' function='range' level='[hr:starttime:ok]' to='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[hr:starttime:ok]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField,Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Calculation_579838478932131841:qk]</rows>
        <cols>([federated.1mewo8x06ns2is1c3jf3m0rmrl03].[hr:starttime:ok] / [federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Used Hourly'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='Tripduration(minutes)' datatype='real' name='[Calculation_1046805465702531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1046805465702531074]' derivation='Avg' name='[avg:Calculation_1046805465702531074:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station id:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (QUARTER(Starttime))]'>
            <groupfilter function='level-members' level='[qr:starttime:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:start station name:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station name:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Bikeid)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (QUARTER(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[hr:starttime:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[hr:starttime:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[hr:starttime:ok]' />
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:tripduration:qk] + [federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:tripduration:qk])</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Used Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='Tripduration(minutes)' datatype='real' name='[Calculation_1046805465702531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1046805465702531074]' derivation='Avg' name='[avg:Calculation_1046805465702531074:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1046805465702531074]' derivation='Sum' name='[sum:Calculation_1046805465702531074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station id:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (QUARTER(Starttime))]'>
            <groupfilter function='level-members' level='[qr:starttime:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Bikeid)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (QUARTER(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration(minutes):&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:tripduration:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tripduration(minutes):&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:Calculation_1046805465702531074:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:tripduration:qk]' />
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration(minutes):&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:tripduration:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tripduration(minutes):&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:Calculation_1046805465702531074:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:Calculation_1046805465702531074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration(minutes):&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:tripduration:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tripduration(minutes):&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:Calculation_1046805465702531074:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:tripduration:qk] + [federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:Calculation_1046805465702531074:qk])</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>13</min>
            <max>500</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:start station id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:start station id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Attribute' name='[attr:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:stoptime:ok]'>
            <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[wd:stoptime:ok]'>
            <groupfilter function='level-members' level='[wd:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:stoptime:ok]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[wd:stoptime:ok]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' />
              <size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[attr:end station id:qk]' />
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station latitude:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Usertype Pie '>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime),Usertype)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Usertype)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]' />
              <wedge-size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[pcto:cnt:usertype:qk]' />
              <size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:stoptime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly  Usertype Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField)]'>
            <groupfilter function='level-members' level='[Calculation_579838478923661312]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Usertype)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:usertype:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>69454</min>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station id:ok]' direction='DESC' measure-to-sort-by='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:end station id:ok]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station name:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station id:ok] / [federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Staion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station id:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>67496</min>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:start station name:nk]' />
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[attr:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Used Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station id:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (QUARTER(Starttime))]'>
            <groupfilter function='level-members' level='[qr:starttime:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1835</min>
            <max>1998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (End Station Id,End Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Start Station Name)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (QUARTER(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]' />
              <tooltip column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripduration Changed vs Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='Tripduration(minutes)' datatype='real' name='[Calculation_1046805465702531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1046805465702531074]' derivation='Avg' name='[avg:Calculation_1046805465702531074:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579838478932131841]' derivation='None' name='[none:Calculation_579838478932131841:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group,HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_579838478932131841]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_579838478923661312]' />
              <groupfilter function='level-members' level='[Calculation_579838478932131841]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField,Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group,HOUR(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk]</rows>
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripduration/trip '>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='Tripduration(minutes)' datatype='real' name='[Calculation_1046805465702531074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1046805465702531074]' derivation='Avg' name='[avg:Calculation_1046805465702531074:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579838478932131841]' derivation='None' name='[none:Calculation_579838478932131841:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group,HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_579838478932131841]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group,HOUR(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk] + [federated.1mewo8x06ns2is1c3jf3m0rmrl03].[avg:Calculation_1046805465702531074:qk])</rows>
        <cols>([federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk] / [federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='Weekday' datatype='integer' name='[Calculation_1046805465877495811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1046805465877495811]' derivation='Sum' name='[sum:Calculation_1046805465877495811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:Calculation_1046805465877495811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quarterly percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Season count pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (HOUR(Starttime))]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Bikeid)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (HOUR(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[qr:starttime:ok]' />
              <wedge-size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[pcto:cnt:Number of Records:qk]' />
              <size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='usertype pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
          </datasources>
          <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
            <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_579838478932131841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &lt; 1970 AND [birth year]&gt;1955&#13;&#10;THEN &quot;50-65s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1980 AND [birth year]&gt;=1970&#13;&#10;THEN &quot;40s&quot;&#13;&#10;ELSEIF [birth year] &lt; 1990 AND [birth year]&gt;=1980&#13;&#10;THEN &quot;30s&quot;&#13;&#10;ELSEIF [birth year] &lt; 2000 AND [birth year]&gt;=1990&#13;&#10;THEN &quot;20s&quot;&#13;&#10;ELSEIF [birth year] &gt;=2000 AND [birth year] &lt; 2010&#13;&#10;THEN &quot;teenages&quot;&#13;&#10;ELSE &quot;65s and older&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField)]'>
            <groupfilter function='level-members' level='[Calculation_579838478923661312]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (GenderField)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime),Usertype)]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Starttime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]</column>
            <column>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]' />
              <size column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[pcto:cnt:Number of Records:qk]' />
              <lod column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[pcto:cnt:Number of Records:qk]&gt;  ,</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2015 Citi Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map of Citi Bike stations' captured-sheet='Station Map Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='End Station Map'>
                        <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]'>
                          <groupfilter function='member' level='[mn:stoptime:ok]' member='11' user:ui-action-filter='[Action20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Month'>
                        <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]'>
                          <groupfilter function='level-members' level='[wd:stoptime:ok]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:stoptime:ok]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[mn:stoptime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Station Map Dashboard'>
                        <zone id='12'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Trend</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#3c4043' fontname='arial,sans-serif' fontsize='9'>The most popular Citi Bank stations are in the central of  Manhattan. From April to October</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#3c4043' fontname='arial,sans-serif' fontsize='9'>, the travel seasons, some of  water front stations turns to very popular. It gets less popular when the stations are away from the center of the city. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Weekday'>
                        <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]'>
                          <groupfilter function='member' level='[mn:stoptime:ok]' member='11' user:ui-action-filter='[Action20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most of Citi Bike customers are locals not travelers' captured-sheet='Usertype Exploratory Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Age_group Usertype  Pie'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='Usertype Exploratory Dashboard'>
                        <zone id='32'>
                          <formatted-text>
                            <run bold='true' fontalignment='0'>In 2015, there are total 9,937,969 rides inclusing Single_Ride($3/ride),  Day_Pass ($12/Day) and Annual_Membership $169/year). Surprisely, </run>
                            <run fontalignment='0'>&#10;</run>
                            <run bold='true' fontalignment='0'>data showes that 86.8% Subscriber (Annual_Membership) and 13.2% Customer(single_ride or day_pass),  which means more locals using Citi-Bike than travelers.  </run>
                            <run fontalignment='0'>&#10;</run>
                            <run bold='true' fontalignment='0'>Citi bike users who age from 20 to 65 are all  annual members. However,  the users whose age is 65 and older prefers short term, about 75% of them are Day_Pass or Single_Ride customer. Another surprise, there is no citi bike users whose age are under 20. It expects all annual member has gender information. However, there is  0.12% of  them are unknown.  All non_annual member has not gender information. Due to no member_id in the data, it is not able to figure out how many single_ride, day_pass, or annual_membership are. </run>
                            <run fontalignment='0'>&#10;</run>
                            <run bold='true' fontalignment='0'>On January and February,  short_term customers are less than 2%. on March, it is less than 4% and other months are about 10%. </run>
                            <run fontalignment='0'>&#10;</run>
                            <run>&#10;</run>
                            <run bold='true'> </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York Locals all ages use Citi Bike' captured-sheet='Age Exploratory Dashboard' id='4' />
                  <story-point caption='City Bike into New York locals&apos;s daily life' captured-sheet='Peak Hour Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Bike Used Hourly'>
                        <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]'>
                          <groupfilter function='level-members' level='[wd:stoptime:ok]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Month'>
                        <filter class='categorical' column='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]'>
                          <groupfilter function='level-members' level='[wd:stoptime:ok]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Weekday'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis' captured-sheet='Dashboard 9' id='7'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 9'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontalignment='0' fontcolor='#232323' fontname='Overpass,Helvetica,Arial,Droid Sans,sans-serif' fontsize='10'>Citi Bike is the nation&apos;s largest bike share program, with 13,000 bikes and over 850 stations across Manhattan, Brooklyn, Queens and Jersey City. It was designed for quick trips with convenience in mind, and its a fun and affordable way to get around town. </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontsize='10'>There were total 9,937,969  trips in 2015.  Annual members took 8626 trips (86.8%) while casual members took1,311,331 trips (13.2%). Locals use rides are much more than visitors&apos; rides.</run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontsize='10'>Citi bike users who age from 20 to 65 are all  annual members. However, there is no citi bike users whose age are under 20. It expects all annual member has gender information. However, there is  0.12% of  them are unknown.  All non_annual membership without gender information. Due to no member_id in the data, it is not able to figure out how many single_ride, day_pass, or annual_ membership are. </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontsize='10'>On January and February,  short_term customers are less than 2%. on March, it is less than 4% and other months are about 10%. </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontcolor='#232323' fontname='Overpass,Helvetica,Arial,Droid Sans,sans-serif' fontsize='10'>Citi Bike is the best way to see NYC! If youre visiting, showing guests around, or just want to be a tourist in your own town, check out these popular rides, local attractions and events. Base on the data, Recommending Citi Bike New York discover more visitor users and young age local users. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Age Exploratory Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Age Exploratory Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
      </datasources>
      <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03'>
        <column caption='GenderField' datatype='string' name='[Calculation_579838478923661312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;WHEN  2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_579838478923661312]' derivation='None' name='[none:Calculation_579838478923661312:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5625' id='5' type='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='92375' id='4' type='layout-basic' w='82400' x='800' y='6625'>
                  <zone h='36812' id='6' name='Tripduration Changed vs Age Group' w='41200' x='800' y='6625'>
                  </zone>
                  <zone h='46188' id='10' name='Tripduration/trip ' w='41200' x='42000' y='6625'>
                  </zone>
                  <zone h='46187' id='12' name='Age_group starttime' w='82400' x='800' y='52813'>
                  </zone>
                  <zone fixed-size='430' h='9376' id='9' is-fixed='true' name='Tripduration Changed vs Age Group' pane-specification-id='2' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' type='color' w='41200' x='800' y='43437'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='34' mode='checklist' name='Tripduration Changed vs Age Group' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14750' id='39' name='Tripduration/trip ' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]' type='filter' values='database' w='16000' x='83200' y='26750'>
              </zone>
              <zone h='6875' id='35' mode='checkdropdown' name='Tripduration/trip ' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (Age Group)]' type='filter' values='database' w='16000' x='83200' y='41500'>
              </zone>
              <zone h='6875' id='36' mode='checkdropdown' name='Age_group starttime' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]' type='filter' values='database' w='16000' x='83200' y='48375'>
              </zone>
              <zone forceUpdate='true' h='43750' id='13' type='text' w='16000' x='83200' y='55250'>
                <formatted-text>
                  <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='9'>Unexpected Phenomena</run>
                  <run fontalignment='0'>&#10;</run>
                  <run bold='true' fontalignment='0' fontsize='9'>65  and olde&apos;s  group are active from 1pm to 5pm versus other groups are active at 8-9am and 5-6pm. This group average tripduration is 28.4 minutes which is much higher than the other age groups less than 15 minutes.  Per data, it is because the unknown gender member&apos;s average tripduration is 32.9 minutes. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Peak Hour Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86125' id='7' param='horz' type='layout-flow' w='83300' x='800' y='12875'>
            <zone h='86125' id='5' type='layout-basic' w='83300' x='800' y='12875'>
              <zone h='86125' id='3' name='Bike Used Hourly' w='83300' x='800' y='12875'>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='9' name='Weekday' show-title='false' w='83300' x='800' y='1000'>
          </zone>
          <zone h='5875' id='10' name='Month' show-title='false' w='83300' x='800' y='7000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='11' type='text' w='15100' x='84100' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='11'>Analysis Peak Hours</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>During weekdays ,peak hours are 8-9am and 5-6pm while  the peak hours are from 10am to 5pm during weekend(Saturday and Sunday). This shows that locals use citi bike as transportation to work during weekdays and to go out during weekend. This phenomina shows simlar at all months. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hour/Month VS Top 10 Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Peak Hour/Month VS Top 25 Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='15' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='7' param='horz' type='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='64988' id='3' name='Bike Used Hourly' w='41200' x='800' y='6250'>
                  </zone>
                  <zone h='56280' id='9' name='Bike Used Monthly' w='41200' x='42000' y='6250'>
                  </zone>
                  <zone h='27762' id='11' name='Top 25 Used Bikes' w='60600' x='800' y='71238'>
                  </zone>
                  <zone h='8708' id='10' name='Bike Used Monthly' pane-specification-id='1' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:tripduration:qk]' type='color' w='41200' x='42000' y='62530'>
                  </zone>
                  <zone h='27762' id='17' name='quarterly percent' w='21800' x='61400' y='71238'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13000' id='20' name='quarterly percent' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[qr:starttime:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5500' id='21' name='quarterly percent' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='65875' id='16' type='text' w='15100' x='83800' y='25000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Biking is affected by weather/seasons.  Mostly</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hour/Month Vs Top 10End station Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Peak Hour/Month VS Top 10 End Stations Dashbaord</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='55838' id='3' name='Bike Used Hourly' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46374' id='9' name='Bike Used Monthly' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='36912' id='11' name='Top 10 End Stations' w='82400' x='800' y='62088'>
                </zone>
                <zone h='9464' id='10' name='Bike Used Monthly' pane-specification-id='1' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[sum:tripduration:qk]' type='color' w='41200' x='42000' y='52624'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='28000' id='12' name='Top 10 End Stations' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:end station name:nk]' type='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201501-citibike-tripdata' name='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
      </datasources>
      <datasource-dependencies datasource='federated.1mewo8x06ns2is1c3jf3m0rmrl03' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='82399' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='82399' x='800' y='1000'>
                  <zone h='98000' id='3' name='End Station Map' w='82399' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='15375' id='29' mode='checkdropdown' name='End Station Map' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (MONTH(Stoptime))]' type='filter' values='database' w='16001' x='83199' y='1000'>
              </zone>
              <zone h='18875' id='8' name='End Station Map' pane-specification-id='2' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' type='size' w='16001' x='83199' y='80125'>
              </zone>
              <zone h='10375' id='9' name='End Station Map' pane-specification-id='2' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' type='color' w='16001' x='83199' y='69750'>
              </zone>
              <zone forceUpdate='true' h='25500' id='12' type='text' w='16001' x='83199' y='44250'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b'>Trend</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#3c4043' fontname='arial,sans-serif' fontsize='9'>The most popular Citi Bank stations are either in the central of  Manhattan or water front , and gets less popular when it goes farther from centre of Manhattan. </run>
                </formatted-text>
              </zone>
              <zone h='27875' id='33' name='End Station Map' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[Action (WEEKDAY(Stoptime))]' type='filter' values='database' w='16001' x='83199' y='16375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Usertype Exploratory Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Usertype Exploratory Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='37276' id='3' name='usertype pie' w='41200' x='800' y='6250'>
                </zone>
                <zone h='41699' id='10' name='Gender Usertype Pie ' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='46394' id='13' name='Monthly  Usertype Count' w='41200' x='800' y='52606'>
                </zone>
                <zone h='42350' id='15' name='Age_group Usertype  Pie' w='41200' x='42000' y='52606'>
                </zone>
                <zone h='4657' id='12' name='Gender Usertype Pie ' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478923661312:nk]' type='color' w='41200' x='42000' y='47949'>
                </zone>
                <zone h='4044' id='17' leg-item-layout='horz' name='Age_group Usertype  Pie' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:Calculation_579838478932131841:nk]' type='color' w='41200' x='42000' y='94956'>
                </zone>
                <zone fixed-size='64' h='4657' id='8' is-fixed='true' name='usertype pie' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[none:usertype:nk]' type='color' w='41200' x='800' y='47949'>
                </zone>
                <zone h='4423' id='11' name='Gender Usertype Pie ' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:usertype:qk]' type='size' w='41200' x='800' y='43526'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone forceUpdate='true' h='77875' id='32' type='text' w='16000' x='83200' y='6250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='8'>In 2015, there are total 9,937,969 rides inclusing Single_Ride($3/ride),  Day_Pass ($12/Day) and Annual_Membership $169/year). </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='8'>It finds that 86.8% Subscriber (Annual_Membership) and 13.2% Customer(single_ride or day_pass),  Which means mostly locals use Citi-Bike rather than travelers.  Suprisely, there is NO teanage which defines as under 20 years ole uses Citi-Bike, 70 or older people prefers Day_Pass, all other age group 100% Annual_member base on the data.  Single_Ride and Day_Pass has no information about gender, 0.12% of  Annual_Members are unknown gender.  </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='8'>Due to no member_id in the data, it is not able to figure out how many single_ride, day_pass, or annual_membership are. </run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000'> </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='quarter pie'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='quarterly percent' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13000' id='8' name='quarterly percent' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[qr:starttime:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5500' id='9' name='quarterly percent' pane-specification-id='0' param='[federated.1mewo8x06ns2is1c3jf3m0rmrl03].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='29125' id='10' type='text' w='16000' x='83200' y='19500'>
                <formatted-text>
                  <run>Due to biking is affected by weather, most bike-rides should be happened on no rain or no snow days. As expected, there is only about 8% rides happened during winter due to the snow and about 25.72% during spring season due to rain. Summer has the most  35.77% rides, and second 30.22% during autumn.&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='staions/bike top/bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Peak Hour/Month VS Top 25 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type='layout-flow' w='90300' x='800' y='1000'>
              <zone h='98000' id='23' param='vert' type='layout-flow' w='90300' x='800' y='1000'>
                <zone h='98000' id='11' param='vert' type='layout-flow' w='90300' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='90300' x='800' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='90300' x='800' y='1000'>
                      <zone h='27749' id='16' name='Top 25 Start Stations' w='45148' x='800' y='1000'>
                      </zone>
                      <zone h='39750' id='37' name='Top 25 Used Bikes' w='45148' x='800' y='59250'>
                      </zone>
                      <zone h='30501' id='41' name='Top 10 End Stations' w='45148' x='800' y='28749'>
                      </zone>
                      <zone h='27749' id='42' name='Bottom 10 start station' w='45152' x='45948' y='1000'>
                      </zone>
                      <zone h='30501' id='43' name='Bottom 10 End Station' w='45152' x='45948' y='28749'>
                      </zone>
                      <zone h='39750' id='44' name='Bottom 10 Bike' w='45152' x='45948' y='59250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='81' h='98000' id='47' is-fixed='true' param='vert' type='layout-flow' w='8100' x='91100' y='1000'>
              <zone fixed-size='656' h='83000' id='49' is-fixed='true' type='text' w='8100' x='91100' y='1000'>
                <formatted-text>
                  <run fontalignment='0'>The most  popular End-stations are near the transportation central,University  ,shopping center and office-building complex, local attractions, such as Pershing Square North station to Grand central Terminal;  Lafayette St &amp; E.8 St station to New York University; Vesey Pl &amp; River Terrace statioin to World Financial Center, E 17 St &amp; Broadway station to Union Square Greenmarket.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
